<!DOCTYPE html>
<html>
  <head>
    <title>Deep Fake Detection</title>
    <style>
      body {
        background: linear-gradient(to left, #aec6cf, #e6e6fa);
      }
      h1 {
        margin-top: 50px;
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: black;
      }
      .ab {
        margin-left: 83%;
      }
    </style>
  </head>
  <body>
    <h1>Deep Fake Image Detection</h1>
    <div class="topnav">
      <a class="active ab" href="#home">Home</a>

      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <h2 style="text-align: center;">
      Upload the Photo, Unmask the Truth...
    </h2>
    <center>
      <form method="POST" enctype="multipart/form-data" action="/">
        <input type="file" name="file" id="uploadInput" accept="image/*" />
        <input type="submit" value="Upload Image" />
        <img
          id="uploadedImage"
          src="#"
          alt="Uploaded Image"
          style="display: none; max-width: 500px; max-height: 500px;"
        />
        <script>
          document.getElementById("uploadInput").onchange = function (event) {
            const selectedFile = event.target.files[0];
            const img = document.getElementById("uploadedImage");
            img.style.display = "block";

            const reader = new FileReader();
            reader.onload = function (event) {
              img.src = event.target.result;
            };

            reader.readAsDataURL(selectedFile);
          };
        </script>
      </form>
    </center>

    <br />
    <center>
      {% if result %}
      <p>The image is classified as: {{ result }}</p>
      {% endif %}
    </center>
  </body>
</html>
